<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Roo-D0-K12">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6D1-hQ-q7a">
            <objects>
                <navigationController id="Roo-D0-K12" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJA-Of-gQU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xz2-fB-ahK" kind="relationship" relationship="rootViewController" id="cXu-yH-V2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Np-Gu-yC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="154"/>
        </scene>
        <!--NASA news-->
        <scene sceneID="9PZ-Vk-5jN">
            <objects>
                <tableViewController id="xz2-fB-ahK" customClass="ListViewController" customModule="SpaceNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrb-9X-IDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NASACell" rowHeight="106" id="vCb-nu-lgf" customClass="NASAdataCell" customModule="SpaceNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCb-nu-lgf" id="2A5-sE-SH4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="date_created" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-aI-LXm">
                                            <rect key="frame" x="138" y="11.5" width="251" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-d3-C9I">
                                            <rect key="frame" x="5" y="5" width="116" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="6Z3-n1-2U6"/>
                                                <constraint firstAttribute="width" constant="116" id="vbB-hr-wmx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleLabel" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-PA-I2Z">
                                            <rect key="frame" x="138" y="16" width="251" height="74"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="pd8-aI-LXm" firstAttribute="leading" secondItem="gwp-d3-C9I" secondAttribute="trailing" constant="17" id="RDL-Hi-kua"/>
                                        <constraint firstItem="pd8-aI-LXm" firstAttribute="top" secondItem="2A5-sE-SH4" secondAttribute="topMargin" constant="0.5" id="Tap-QT-ct6"/>
                                        <constraint firstItem="m5t-PA-I2Z" firstAttribute="leading" secondItem="gwp-d3-C9I" secondAttribute="trailing" constant="17" id="XPM-OG-ZE9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pd8-aI-LXm" secondAttribute="trailing" constant="5" id="gX7-ut-mgm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m5t-PA-I2Z" secondAttribute="trailing" constant="5" id="hr9-K7-kEf"/>
                                        <constraint firstItem="m5t-PA-I2Z" firstAttribute="centerY" secondItem="gwp-d3-C9I" secondAttribute="centerY" id="jcc-fG-vxa"/>
                                        <constraint firstItem="m5t-PA-I2Z" firstAttribute="top" secondItem="pd8-aI-LXm" secondAttribute="bottom" constant="-22" id="qE2-N6-aWw"/>
                                        <constraint firstItem="gwp-d3-C9I" firstAttribute="leading" secondItem="2A5-sE-SH4" secondAttribute="leading" constant="5" id="rSk-mb-wkm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m5t-PA-I2Z" secondAttribute="bottom" constant="5" id="uo5-Ki-JkK"/>
                                        <constraint firstItem="gwp-d3-C9I" firstAttribute="top" secondItem="2A5-sE-SH4" secondAttribute="top" constant="5" id="viy-Yz-93P"/>
                                        <constraint firstAttribute="bottom" secondItem="gwp-d3-C9I" secondAttribute="bottom" constant="5" id="zyj-xM-PUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="date_createdLabel" destination="pd8-aI-LXm" id="lfH-Th-wME"/>
                                    <outlet property="imageCell" destination="gwp-d3-C9I" id="5d2-Pp-ahL"/>
                                    <outlet property="titleLabel" destination="m5t-PA-I2Z" id="iZ5-ft-yUV"/>
                                    <segue destination="pKE-uH-dVz" kind="show" identifier="detailSegue" id="uNk-un-qeI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xz2-fB-ahK" id="2fE-eZ-7zp"/>
                            <outlet property="delegate" destination="xz2-fB-ahK" id="mfo-r1-TIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NASA news" id="YX9-Xr-mE2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WA-WA-3R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="136.60714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DJJ-Pz-bEF">
            <objects>
                <viewController id="pKE-uH-dVz" customClass="DetailViewController" customModule="SpaceNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUz-mi-8TR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-xV-tq4">
                                <rect key="frame" x="0.0" y="191" width="414" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="2T2-1i-ko9"/>
                                    <constraint firstAttribute="width" constant="414" id="n2s-rN-byu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-f1-sSu">
                                <rect key="frame" x="8" y="96" width="398" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-0F-4fi">
                                <rect key="frame" x="8" y="540" width="414" height="348"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ugd-0F-4fi" firstAttribute="trailing" secondItem="pRb-Hw-31H" secondAttribute="trailing" constant="8" id="0ue-iq-MRs"/>
                            <constraint firstItem="nEy-xV-tq4" firstAttribute="top" secondItem="vLe-f1-sSu" secondAttribute="bottom" constant="67.5" id="P76-19-sqi"/>
                            <constraint firstItem="vLe-f1-sSu" firstAttribute="leading" secondItem="pRb-Hw-31H" secondAttribute="leading" constant="8" id="RBi-oa-MSK"/>
                            <constraint firstAttribute="bottom" secondItem="Ugd-0F-4fi" secondAttribute="bottom" constant="8" id="XwG-Os-WEv"/>
                            <constraint firstItem="nEy-xV-tq4" firstAttribute="trailing" secondItem="pRb-Hw-31H" secondAttribute="trailing" id="cT4-6M-kq8"/>
                            <constraint firstItem="Ugd-0F-4fi" firstAttribute="top" secondItem="nEy-xV-tq4" secondAttribute="bottom" constant="8" id="iHx-xD-bx2"/>
                            <constraint firstItem="nEy-xV-tq4" firstAttribute="leading" secondItem="pRb-Hw-31H" secondAttribute="leading" id="jPY-rt-0bD"/>
                            <constraint firstItem="vLe-f1-sSu" firstAttribute="top" secondItem="pRb-Hw-31H" secondAttribute="top" constant="8" id="ouX-jD-cYA"/>
                            <constraint firstItem="Ugd-0F-4fi" firstAttribute="leading" secondItem="pRb-Hw-31H" secondAttribute="leading" constant="8" id="swB-zI-rVF"/>
                            <constraint firstItem="pRb-Hw-31H" firstAttribute="trailing" secondItem="vLe-f1-sSu" secondAttribute="trailing" constant="8" id="u4F-47-gGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRb-Hw-31H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oh8-Rt-0LR" customClass="Det"/>
                    <connections>
                        <outlet property="abstractLabel" destination="Ugd-0F-4fi" id="v7C-Xp-RhB"/>
                        <outlet property="imageCell" destination="nEy-xV-tq4" id="fFt-tl-7TU"/>
                        <outlet property="titleLabel" destination="vLe-f1-sSu" id="dS7-Ax-Jck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuz-XU-iek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
