<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Roo-D0-K12">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Boston-Light.ttf">
            <string>BostonLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6D1-hQ-q7a">
            <objects>
                <navigationController id="Roo-D0-K12" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJA-Of-gQU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BostonLight" family="Boston" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xz2-fB-ahK" kind="relationship" relationship="rootViewController" id="cXu-yH-V2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Np-Gu-yC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="154"/>
        </scene>
        <!--NASA news-->
        <scene sceneID="9PZ-Vk-5jN">
            <objects>
                <tableViewController id="xz2-fB-ahK" customClass="ListViewController" customModule="SpaceNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrb-9X-IDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NASACell" rowHeight="106" id="vCb-nu-lgf" customClass="NASAdataCell" customModule="SpaceNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCb-nu-lgf" id="2A5-sE-SH4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="date_created" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-aI-LXm">
                                            <rect key="frame" x="130" y="78" width="261" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5dq-J5-Afn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BostonLight" family="Boston" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-d3-C9I">
                                            <rect key="frame" x="3" y="3" width="116" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="Ue3-6Q-pZO"/>
                                                <constraint firstAttribute="width" constant="116" id="eWc-Ea-0TI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleLabel" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-PA-I2Z">
                                            <rect key="frame" x="129" y="3" width="282" height="64"/>
                                            <fontDescription key="fontDescription" name="BostonLight" family="Boston" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gwp-d3-C9I" secondAttribute="bottom" constant="3" id="61H-HS-Yko"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pd8-aI-LXm" secondAttribute="trailing" constant="3" id="6mp-Pq-3YA"/>
                                        <constraint firstItem="m5t-PA-I2Z" firstAttribute="top" secondItem="2A5-sE-SH4" secondAttribute="top" constant="3" id="9mr-05-Slg"/>
                                        <constraint firstItem="pd8-aI-LXm" firstAttribute="top" secondItem="m5t-PA-I2Z" secondAttribute="bottom" constant="11" id="AXb-Ki-qZn"/>
                                        <constraint firstItem="gwp-d3-C9I" firstAttribute="top" secondItem="2A5-sE-SH4" secondAttribute="top" constant="3" id="W1e-ie-qfR"/>
                                        <constraint firstItem="pd8-aI-LXm" firstAttribute="leading" secondItem="gwp-d3-C9I" secondAttribute="trailing" constant="11" id="X3Q-OS-xza"/>
                                        <constraint firstItem="m5t-PA-I2Z" firstAttribute="leading" secondItem="gwp-d3-C9I" secondAttribute="trailing" constant="10" id="X7c-iT-l7X"/>
                                        <constraint firstAttribute="trailing" secondItem="m5t-PA-I2Z" secondAttribute="trailing" constant="3" id="nKL-z8-dcD"/>
                                        <constraint firstItem="gwp-d3-C9I" firstAttribute="leading" secondItem="2A5-sE-SH4" secondAttribute="leading" constant="3" id="pxm-Hg-LAi"/>
                                        <constraint firstItem="pd8-aI-LXm" firstAttribute="bottom" secondItem="2A5-sE-SH4" secondAttribute="bottomMargin" constant="3" id="uR3-Fh-g9e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="date_createdLabel" destination="pd8-aI-LXm" id="lfH-Th-wME"/>
                                    <outlet property="imageCell" destination="gwp-d3-C9I" id="5d2-Pp-ahL"/>
                                    <outlet property="titleLabel" destination="m5t-PA-I2Z" id="iZ5-ft-yUV"/>
                                    <segue destination="pKE-uH-dVz" kind="show" identifier="detailSegue" id="uNk-un-qeI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xz2-fB-ahK" id="2fE-eZ-7zp"/>
                            <outlet property="delegate" destination="xz2-fB-ahK" id="mfo-r1-TIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NASA news" id="YX9-Xr-mE2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WA-WA-3R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="136.60714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DJJ-Pz-bEF">
            <objects>
                <viewController id="pKE-uH-dVz" customClass="DetailViewController" customModule="SpaceNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUz-mi-8TR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-xV-tq4">
                                <rect key="frame" x="0.0" y="141" width="414" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="a4O-Kt-Rb5"/>
                                </constraints>
                            </imageView>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-Fk-cye">
                                <rect key="frame" x="10" y="490" width="394" height="401"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BostonLight" family="Boston" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-f1-sSu">
                                <rect key="frame" x="10" y="98" width="394" height="33"/>
                                <fontDescription key="fontDescription" name="BostonLight" family="Boston" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEy-xV-tq4" firstAttribute="top" secondItem="vLe-f1-sSu" secondAttribute="bottom" constant="10" id="2a4-KU-bYF"/>
                            <constraint firstItem="vLe-f1-sSu" firstAttribute="leading" secondItem="W0d-SM-g5h" secondAttribute="leading" constant="10" id="LUU-9P-99B"/>
                            <constraint firstItem="vLe-f1-sSu" firstAttribute="top" secondItem="W0d-SM-g5h" secondAttribute="top" constant="10" id="TLC-K3-efw"/>
                            <constraint firstItem="nEy-xV-tq4" firstAttribute="trailing" secondItem="W0d-SM-g5h" secondAttribute="trailing" id="Ul0-70-4dc"/>
                            <constraint firstItem="EI8-Fk-cye" firstAttribute="top" secondItem="nEy-xV-tq4" secondAttribute="bottom" constant="8" id="WRK-Vc-tHm"/>
                            <constraint firstItem="nEy-xV-tq4" firstAttribute="leading" secondItem="W0d-SM-g5h" secondAttribute="leading" id="Z3S-gz-lIN"/>
                            <constraint firstAttribute="bottom" secondItem="EI8-Fk-cye" secondAttribute="bottom" constant="5" id="ZBL-Xz-wvB"/>
                            <constraint firstItem="W0d-SM-g5h" firstAttribute="trailing" secondItem="vLe-f1-sSu" secondAttribute="trailing" constant="10" id="pdF-Mr-Fz8"/>
                            <constraint firstItem="EI8-Fk-cye" firstAttribute="leading" secondItem="W0d-SM-g5h" secondAttribute="leading" constant="10" id="si1-26-2eI"/>
                            <constraint firstItem="W0d-SM-g5h" firstAttribute="trailing" secondItem="EI8-Fk-cye" secondAttribute="trailing" constant="10" id="xrD-pQ-edS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0d-SM-g5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oh8-Rt-0LR" customClass="Det"/>
                    <connections>
                        <outlet property="descriptionTextVIew" destination="EI8-Fk-cye" id="wGZ-CX-N5q"/>
                        <outlet property="imageCell" destination="nEy-xV-tq4" id="fFt-tl-7TU"/>
                        <outlet property="titleLabel" destination="vLe-f1-sSu" id="dS7-Ax-Jck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuz-XU-iek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="130.58035714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
</document>
